require("dotenv").config();
const express = require("express");
const helmet = require("helmet");
const morgan = require("morgan");
const cors = require("cors");
const rateLimit = require("express-rate-limit");
const jwt = require("jsonwebtoken");
const { Pool } = require("pg");
const redis = require("redis");


const app = express();
app.use(express.json());
app.use(helmet());
app.use(cors());
app.use(morgan("combined"));


const limiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 1000,
});
app.use(limiter);


const pool = new Pool({
  user: process.env.DB_USER || "postgres",
  host: process.env.DB_HOST || "localhost",
  database: process.env.DB_NAME || "twitter",
  password: process.env.DB_PASS || "password",
  port: process.env.DB_PORT || 5432,
});

pool.on("connect", () => {
  console.log("Connected to PostgreSQL");
});


const redisClient = redis.createClient({
  url: process.env.REDIS_URL || "redis://localhost:6379",
});

redisClient.connect()
  .then(() => console.log("Connected to Redis"))
  .catch(console.error);

function authenticate(req, res, next) {
  const token = req.headers["authorization"];
  if (!token) return res.status(401).json({ message: "No token provided" });

  try {
    const decoded = jwt.verify(token.split(" ")[1], process.env.JWT_SECRET || "secret");
    req.user = decoded;
    next();
  } catch (err) {
    return res.status(403).json({ message: "Invalid token" });
  }
}


app.get("/health", async (req, res) => {
  try {
    await pool.query("SELECT 1");
    res.json({ status: "OK", database: "Connected" });
  } catch (err) {
    res.status(500).json({ status: "ERROR", database: "Disconnected" });
  }
});


app.post("/register", async (req, res) => {
  const { username, email, password } = req.body;

  try {
    const result = await pool.query(
      "INSERT INTO users(username,email,password) VALUES($1,$2,$3) RETURNING id",
      [username, email, password]
    );

    res.status(201).json({ userId: result.rows[0].id });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.post("/login", async (req, res) => {
  const { email, password } = req.body;

  try {
    const result = await pool.query(
      "SELECT * FROM users WHERE email=$1 AND password=$2",
      [email, password]
    );

    if (result.rows.length === 0) {
      return res.status(401).json({ message: "Invalid credentials" });
    }

    const user = result.rows[0];
    const token = jwt.sign(
      { id: user.id, username: user.username },
      process.env.JWT_SECRET || "secret",
      { expiresIn: "1h" }
    );

    res.json({ token });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.post("/tweet", authenticate, async (req, res) => {
  const { content } = req.body;

  try {
    const result = await pool.query(
      "INSERT INTO tweets(user_id, content) VALUES($1,$2) RETURNING *",
      [req.user.id, content]
    );

    await redisClient.del(`feed:${req.user.id}`);

    res.status(201).json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});


app.get("/feed", authenticate, async (req, res) => {
  try {
    const cacheKey = `feed:${req.user.id}`;
    const cached = await redisClient.get(cacheKey);

    if (cached) {
      return res.json(JSON.parse(cached));
    }

    const result = await pool.query(
      "SELECT * FROM tweets WHERE user_id=$1 ORDER BY created_at DESC LIMIT 20",
      [req.user.id]
    );

    await redisClient.set(cacheKey, JSON.stringify(result.rows), { EX: 60 });

    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});


app.post("/follow/:userId", authenticate, async (req, res) => {
  try {
    await pool.query(
      "INSERT INTO follows(follower_id, followee_id) VALUES($1,$2)",
      [req.user.id, req.params.userId]
    );

    res.json({ message: "Followed successfully" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});


app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).json({ error: "Internal Server Error" });
});


process.on("SIGINT", async () => {
  console.log("Shutting down...");
  await pool.end();
  await redisClient.quit();
  process.exit(0);
});


const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
